{
  "version": 2,
  "buildCommand": "next build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "dest": "/api/$1",
      "continue": true
    }
  ]
} 